ShoppingProject/Product_User_Can_Buy_Window.xaml

<Window x:Class="ShoppingProject.Product_User_Can_Buy_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingProject"
        mc:Ignorable="d"
        Title="Product_User_Can_Buy_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox>Customer Id :</TextBox>
            <TextBox x:Name="customeridbox" Width="200"></TextBox>
            <Button Click="search_product_user_can_buy">search</Button>
        </StackPanel>

        <ListBox   Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="usercanbuylist"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Product Id :</Label>
                                <TextBlock  FontSize="20" Text="{Binding Product_Id ,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Product Name :</Label>
                                <TextBlock Text="{Binding Product_Name ,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                           
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
 
</Window>
